<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>play rock paper scissors with the computer!</h1>
    <h2></h2> 
    <h3>Choose:</h3>
    <div id="choiceContainer">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="resultsContainer">
        <p id="runningScore"></p>
        <p id="winner"></p>
    </div>





</body>
</html>